xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Mercedes_Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-26.031250,0.000000,1.000000;;
 }
Mesh Mercedes_Body1 {
 355;
36.078125;33.703125;-90.421875;,
32.640625;35.937500;-88.734375;,
0.000000;33.703125;-92.734375;,
0.000000;36.718750;-90.156250;,
39.062500;29.312500;-91.187500;,
0.000000;29.312500;-92.734375;,
40.000000;24.671875;-91.187500;,
0.000000;24.671875;-92.734375;,
39.281250;14.796875;-90.750000;,
0.000000;14.921875;-92.296875;,
-36.078125;33.703125;-90.546875;,
-32.640625;35.937500;-88.734375;,
-39.062500;29.312500;-91.187500;,
-40.000000;24.671875;-91.187500;,
-39.281250;14.796875;-90.750000;,
0.000000;17.640625;92.734375;,
0.000000;23.046875;89.906250;,
32.156250;17.640625;91.187500;,
32.406250;23.046875;88.359375;,
0.000000;10.359375;91.031250;,
31.937500;10.296875;89.500000;,
38.765625;10.062500;83.843750;,
39.156250;17.640625;85.140625;,
39.437500;23.046875;82.703125;,
-32.156250;17.640625;91.187500;,
-32.406250;23.046875;88.359375;,
-31.937500;10.296875;89.500000;,
-38.765625;10.062500;83.843750;,
-39.156250;17.640625;85.140625;,
-39.437500;23.046875;82.703125;,
32.296875;28.187500;84.109375;,
0.000000;28.187500;85.531250;,
37.796875;28.406250;78.078125;,
-32.296875;28.187500;84.109375;,
-37.796875;28.406250;78.078125;,
37.796875;28.406250;78.078125;,
39.500000;29.203125;44.750000;,
40.765625;25.687500;64.328125;,
-41.171875;23.687500;55.812500;,
-41.343750;23.687500;47.593750;,
-40.765625;25.687500;64.328125;,
-39.500000;29.203125;44.750000;,
40.015625;23.046875;72.593750;,
39.437500;23.046875;82.703125;,
-39.437500;23.046875;82.703125;,
-40.015625;23.046875;72.593750;,
-37.796875;28.406250;78.078125;,
41.171875;23.687500;55.812500;,
41.343750;23.687500;47.593750;,
39.093750;9.890625;77.156250;,
38.765625;10.062500;83.843750;,
39.875000;17.593750;75.671875;,
39.156250;17.640625;85.140625;,
-38.765625;10.062500;83.843750;,
-39.093750;9.890625;77.156250;,
-39.156250;17.640625;85.140625;,
-39.875000;17.593750;75.671875;,
26.937500;48.312500;-38.156250;,
24.843750;50.328125;-47.234375;,
35.515625;36.390625;-52.671875;,
32.390625;37.906250;-71.671875;,
-37.250000;33.859375;-66.234375;,
-32.390625;37.906250;-71.671875;,
-35.640625;36.390625;-52.671875;,
37.250000;33.859375;-66.234375;,
-26.937500;48.312500;-38.156250;,
-24.843750;50.328125;-47.234375;,
-36.781250;33.437500;-12.593750;,
-35.968750;35.093750;-15.421875;,
-35.921875;35.093750;-9.359375;,
27.453125;48.437500;-11.046875;,
27.468750;48.500000;-14.140625;,
35.921875;35.093750;-9.359375;,
35.968750;35.093750;-15.421875;,
26.593750;50.796875;-12.593750;,
-27.453125;48.437500;-11.046875;,
-27.468750;48.500000;-14.140625;,
41.453125;22.937500;-50.625000;,
41.562500;23.687500;-12.593750;,
41.453125;26.156250;-59.546875;,
40.578125;8.890625;-45.500000;,
40.578125;8.890625;-12.593750;,
41.390625;15.015625;-46.015625;,
40.875000;11.953125;-72.375000;,
41.312500;15.531250;-72.390625;,
41.203125;12.437500;-78.453125;,
41.406250;22.984375;-68.671875;,
41.406250;24.671875;-76.390625;,
40.406250;29.375000;-12.593750;,
40.468750;29.312500;-72.531250;,
40.375000;8.890625;51.000000;,
41.125000;14.812500;51.015625;,
40.437500;8.890625;45.531250;,
34.234375;30.671875;74.078125;,
35.765625;33.062500;34.984375;,
36.781250;33.437500;-12.593750;,
28.156250;48.390625;9.171875;,
35.234375;34.453125;28.359375;,
27.203125;50.140625;11.828125;,
40.000000;24.671875;-91.187500;,
39.281250;14.796875;-90.750000;,
39.062500;29.312500;-91.187500;,
36.078125;33.703125;-90.421875;,
32.296875;28.187500;84.109375;,
32.640625;35.937500;-88.734375;,
-41.453125;26.156250;-59.546875;,
-41.562500;23.687500;-12.593750;,
-41.453125;22.937500;-50.625000;,
-40.578125;8.890625;-45.500000;,
-41.390625;15.015625;-46.015625;,
-40.578125;8.890625;-12.593750;,
-40.875000;11.953125;-72.375000;,
-41.203125;12.437500;-78.453125;,
-41.312500;15.531250;-72.390625;,
-41.406250;22.984375;-68.671875;,
-41.406250;24.671875;-76.390625;,
-40.406250;29.375000;-12.593750;,
-40.468750;29.312500;-72.531250;,
-40.375000;8.890625;51.000000;,
-40.437500;8.890625;45.531250;,
-41.125000;14.812500;51.015625;,
-34.234375;30.671875;74.078125;,
-35.765625;33.062500;34.984375;,
-26.593750;50.796875;-12.593750;,
-28.156250;48.390625;9.171875;,
-27.203125;50.140625;11.828125;,
-35.234375;34.453125;28.359375;,
-40.000000;24.671875;-91.187500;,
-39.281250;14.796875;-90.750000;,
-39.062500;29.312500;-91.187500;,
-36.078125;33.703125;-90.546875;,
-32.296875;28.187500;84.109375;,
-32.640625;35.937500;-88.734375;,
0.359375;29.906250;82.656250;,
0.781250;30.078125;82.609375;,
-0.390625;29.906250;82.656250;,
-0.781250;30.078125;82.609375;,
-0.781250;30.078125;83.015625;,
-0.390625;29.906250;82.968750;,
0.781250;30.078125;83.015625;,
0.359375;29.906250;82.968750;,
-0.671875;28.453125;82.453125;,
-0.671875;28.453125;83.078125;,
0.671875;28.453125;82.453125;,
0.671875;28.453125;83.078125;,
-0.781250;33.859375;83.015625;,
-0.781250;33.859375;82.609375;,
0.781250;33.859375;83.015625;,
0.781250;33.859375;82.609375;,
-1.890625;32.750000;83.015625;,
-1.890625;32.750000;82.609375;,
-1.890625;31.187500;83.015625;,
-1.890625;31.187500;82.609375;,
1.890625;31.187500;83.015625;,
1.890625;31.187500;82.609375;,
1.890625;32.750000;83.015625;,
1.890625;32.750000;82.609375;,
29.453125;38.640625;-71.093750;,
0.000000;38.984375;-73.171875;,
32.390625;37.906250;-71.671875;,
0.000000;38.671875;-74.875000;,
22.312500;49.281250;-50.375000;,
24.843750;50.328125;-47.234375;,
0.000000;49.765625;-51.015625;,
0.000000;51.109375;-47.234375;,
32.843750;35.671875;32.296875;,
26.031250;49.015625;14.375000;,
35.765625;33.062500;34.984375;,
27.203125;50.140625;11.828125;,
0.000000;36.125000;35.390625;,
0.000000;35.125000;40.000000;,
0.000000;49.750000;14.390625;,
0.000000;50.906250;11.828125;,
32.640625;35.937500;-88.734375;,
0.000000;36.718750;-90.156250;,
26.593750;50.796875;-12.593750;,
0.000000;51.578125;-12.593750;,
34.234375;30.671875;74.078125;,
0.000000;31.953125;71.125000;,
32.296875;28.187500;84.109375;,
0.000000;28.187500;85.531250;,
-29.453125;38.640625;-71.093750;,
-32.390625;37.906250;-71.671875;,
-22.312500;49.281250;-50.375000;,
-24.843750;50.328125;-47.234375;,
0.000000;49.765625;-51.015625;,
-32.843750;35.671875;32.296875;,
-35.765625;33.062500;34.984375;,
-26.031250;49.015625;14.375000;,
-27.203125;50.140625;11.828125;,
0.000000;36.125000;35.390625;,
0.000000;49.750000;14.390625;,
-32.640625;35.937500;-88.734375;,
-26.593750;50.796875;-12.593750;,
-34.234375;30.671875;74.078125;,
-32.296875;28.187500;84.109375;,
39.093750;9.890625;77.156250;,
36.546875;9.953125;79.625000;,
38.765625;10.062500;83.843750;,
-39.093750;9.890625;77.156250;,
-38.765625;10.062500;83.843750;,
-36.546875;9.953125;79.625000;,
31.937500;10.296875;89.500000;,
0.000000;10.359375;91.031250;,
18.000000;9.953125;79.625000;,
-18.000000;9.953125;79.625000;,
-31.937500;10.296875;89.500000;,
-18.000000;12.125000;-74.843750;,
18.000000;12.125000;-74.843750;,
0.000000;14.921875;-92.296875;,
-39.281250;14.796875;-90.750000;,
-41.203125;12.437500;-78.453125;,
-38.062500;12.125000;-74.843750;,
39.281250;14.796875;-90.750000;,
-40.875000;11.953125;-72.375000;,
40.875000;11.953125;-72.375000;,
41.203125;12.437500;-78.453125;,
38.062500;12.125000;-74.843750;,
40.578125;8.890625;-12.593750;,
18.000000;8.890625;-43.328125;,
-40.578125;8.890625;-12.593750;,
-18.000000;8.890625;-43.328125;,
38.062500;8.890625;-43.328125;,
-40.578125;8.890625;-45.500000;,
-38.062500;8.890625;-43.328125;,
40.578125;8.890625;-45.500000;,
18.000000;8.890625;48.406250;,
-18.000000;8.890625;48.406250;,
36.546875;8.890625;48.406250;,
40.437500;8.890625;45.531250;,
-40.375000;8.890625;51.000000;,
-36.546875;8.890625;48.406250;,
-40.437500;8.890625;45.531250;,
40.375000;8.890625;51.000000;,
18.000000;15.984375;-43.171875;,
38.062500;15.984375;-43.171875;,
18.000000;25.218750;-48.437500;,
38.062500;25.218750;-48.437500;,
18.000000;29.093750;-59.484375;,
38.062500;29.093750;-59.484375;,
18.000000;25.375000;-70.625000;,
38.062500;25.375000;-70.625000;,
18.000000;16.625000;-74.875000;,
38.062500;16.625000;-74.875000;,
18.000000;15.390625;48.859375;,
36.546875;15.390625;48.859375;,
18.000000;18.046875;77.875000;,
36.546875;18.046875;77.875000;,
18.000000;24.703125;73.984375;,
36.546875;24.703125;73.984375;,
18.000000;27.359375;64.250000;,
36.546875;27.359375;64.250000;,
18.000000;25.515625;54.328125;,
36.546875;25.515625;54.328125;,
41.312500;15.531250;-72.390625;,
41.406250;22.984375;-68.671875;,
41.453125;26.156250;-59.546875;,
41.453125;22.937500;-50.625000;,
41.390625;15.015625;-46.015625;,
39.875000;17.593750;75.671875;,
40.015625;23.046875;72.593750;,
41.125000;14.812500;51.015625;,
41.171875;23.687500;55.812500;,
40.765625;25.687500;64.328125;,
-18.000000;15.984375;-43.171875;,
-38.062500;15.984375;-43.171875;,
-18.000000;25.218750;-48.437500;,
-38.062500;25.218750;-48.437500;,
-18.000000;29.093750;-59.484375;,
-38.062500;29.093750;-59.484375;,
-18.000000;25.375000;-70.625000;,
-38.062500;25.375000;-70.625000;,
-18.000000;16.625000;-74.875000;,
-38.062500;16.625000;-74.875000;,
-18.000000;15.390625;48.859375;,
-36.546875;15.390625;48.859375;,
-18.000000;18.046875;77.875000;,
-36.546875;18.046875;77.875000;,
-18.000000;24.703125;73.984375;,
-36.546875;24.703125;73.984375;,
-18.000000;27.359375;64.250000;,
-36.546875;27.359375;64.250000;,
-18.000000;25.515625;54.328125;,
-36.546875;25.515625;54.328125;,
-41.312500;15.531250;-72.390625;,
-41.406250;22.984375;-68.671875;,
-41.453125;26.156250;-59.546875;,
-41.453125;22.937500;-50.625000;,
-41.390625;15.015625;-46.015625;,
-39.875000;17.593750;75.671875;,
-40.015625;23.046875;72.593750;,
-41.125000;14.812500;51.015625;,
-41.171875;23.687500;55.812500;,
-40.765625;25.687500;64.328125;,
0.000000;49.750000;14.390625;,
26.031250;49.015625;14.375000;,
0.000000;36.125000;35.390625;,
32.843750;35.671875;32.296875;,
0.000000;49.765625;-51.015625;,
0.000000;38.984375;-73.171875;,
22.312500;49.281250;-50.375000;,
29.453125;38.640625;-71.093750;,
26.937500;48.312500;-38.156250;,
35.515625;36.390625;-52.671875;,
27.468750;48.500000;-14.140625;,
35.968750;35.093750;-15.421875;,
35.921875;35.093750;-9.359375;,
35.234375;34.453125;28.359375;,
27.453125;48.437500;-11.046875;,
28.156250;48.390625;9.171875;,
0.000000;49.750000;14.390625;,
0.000000;36.125000;35.390625;,
-26.031250;49.015625;14.375000;,
-32.843750;35.671875;32.296875;,
0.000000;49.765625;-51.015625;,
-22.312500;49.281250;-50.375000;,
-29.453125;38.640625;-71.093750;,
-26.937500;48.312500;-38.156250;,
-27.468750;48.500000;-14.140625;,
-35.640625;36.390625;-52.671875;,
-35.968750;35.093750;-15.421875;,
-35.921875;35.093750;-9.359375;,
-27.453125;48.437500;-11.046875;,
-35.234375;34.453125;28.359375;,
-28.156250;48.390625;9.171875;,
-37.468750;35.843750;31.890625;,
-37.156250;37.375000;28.500000;,
-33.125000;34.453125;31.890625;,
-33.156250;35.984375;28.500000;,
-42.093750;35.375000;31.890625;,
-43.625000;36.296875;28.500000;,
-42.703125;33.828125;31.890625;,
-44.562500;32.609375;28.500000;,
-34.515625;32.218750;31.890625;,
-36.390625;30.906250;28.500000;,
-43.625000;36.296875;28.500000;,
-44.562500;32.609375;28.500000;,
-37.156250;37.375000;28.500000;,
-36.390625;30.906250;28.500000;,
-33.156250;35.984375;28.500000;,
37.468750;35.843750;31.890625;,
33.125000;34.453125;31.890625;,
37.156250;37.375000;28.500000;,
33.156250;35.984375;28.500000;,
42.093750;35.375000;31.890625;,
43.625000;36.296875;28.500000;,
42.703125;33.828125;31.890625;,
44.562500;32.609375;28.500000;,
34.515625;32.218750;31.890625;,
36.390625;30.906250;28.500000;,
44.562500;32.609375;28.500000;,
43.625000;36.296875;28.500000;,
36.390625;30.906250;28.500000;,
37.156250;37.375000;28.500000;,
33.156250;35.984375;28.500000;;

 440;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,2,10;,
3;11,3,2;,
3;10,5,12;,
3;10,2,5;,
3;12,7,13;,
3;12,5,7;,
3;13,9,14;,
3;13,7,9;,
3;17,16,15;,
3;17,18,16;,
3;20,15,19;,
3;20,17,15;,
3;21,17,20;,
3;21,22,17;,
3;23,17,22;,
3;23,18,17;,
3;16,24,15;,
3;16,25,24;,
3;15,26,19;,
3;15,24,26;,
3;24,27,26;,
3;24,28,27;,
3;25,28,24;,
3;25,29,28;,
3;31,18,30;,
3;31,16,18;,
3;32,18,23;,
3;32,30,18;,
3;25,31,33;,
3;25,16,31;,
3;25,34,29;,
3;25,33,34;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;37,43,42;,
3;37,35,43;,
3;46,45,44;,
3;46,40,45;,
3;48,37,47;,
3;48,36,37;,
3;46,41,40;,
3;51,50,49;,
3;51,52,50;,
3;55,54,53;,
3;55,56,54;,
3;51,43,52;,
3;51,42,43;,
3;44,56,55;,
3;44,45,56;,
3;59,58,57;,
3;59,60,58;,
3;63,62,61;,
3;64,60,59;,
3;66,63,65;,
3;66,62,63;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;70,71,74;,
3;75,68,69;,
3;75,76,68;,
3;79,78,77;,
3;82,81,80;,
3;77,81,82;,
3;77,78,81;,
3;85,84,83;,
3;85,86,84;,
3;86,87,79;,
3;85,87,86;,
3;79,88,78;,
3;79,89,88;,
3;87,89,79;,
3;92,91,90;,
3;92,47,91;,
3;92,48,47;,
3;36,93,35;,
3;36,94,93;,
3;95,59,73;,
3;95,64,59;,
3;58,71,57;,
3;58,74,71;,
3;98,97,96;,
3;98,94,97;,
3;74,96,70;,
3;74,98,96;,
3;95,73,72;,
3;94,72,97;,
3;94,95,72;,
3;85,99,87;,
3;85,100,99;,
3;87,101,89;,
3;87,99,101;,
3;89,102,64;,
3;89,101,102;,
3;64,88,89;,
3;64,95,88;,
3;35,93,103;,
3;78,92,81;,
3;78,48,92;,
3;88,48,78;,
3;88,36,48;,
3;94,88,95;,
3;94,36,88;,
3;60,102,104;,
3;60,64,102;,
3;107,106,105;,
3;110,109,108;,
3;110,107,109;,
3;110,106,107;,
3;113,112,111;,
3;114,112,113;,
3;114,115,112;,
3;105,115,114;,
3;116,105,106;,
3;105,117,115;,
3;116,117,105;,
3;120,119,118;,
3;38,119,120;,
3;38,39,119;,
3;121,41,46;,
3;121,122,41;,
3;63,67,68;,
3;63,61,67;,
3;76,66,65;,
3;76,123,66;,
3;126,125,124;,
3;126,122,125;,
3;124,123,75;,
3;124,125,123;,
3;123,76,75;,
3;69,122,126;,
3;69,67,122;,
3;127,112,115;,
3;127,128,112;,
3;129,115,117;,
3;129,127,115;,
3;130,117,61;,
3;130,129,117;,
3;116,61,117;,
3;116,67,61;,
3;131,121,46;,
3;119,106,110;,
3;119,39,106;,
3;39,116,106;,
3;39,41,116;,
3;116,122,67;,
3;116,41,122;,
3;130,62,132;,
3;130,61,62;,
3;135,134,133;,
3;135,136,134;,
3;135,137,136;,
3;135,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,134,139;,
3;140,133,134;,
3;142,135,141;,
3;142,138,135;,
3;141,133,143;,
3;141,135,133;,
3;143,140,144;,
3;143,133,140;,
3;144,138,142;,
3;144,140,138;,
3;147,146,145;,
3;147,148,146;,
3;145,150,149;,
3;145,146,150;,
3;149,152,151;,
3;149,150,152;,
3;151,136,137;,
3;151,152,136;,
3;139,154,153;,
3;139,134,154;,
3;153,156,155;,
3;153,154,156;,
3;155,148,147;,
3;155,156,148;,
3;147,153,155;,
3;147,139,153;,
3;147,137,139;,
3;147,151,137;,
3;147,149,151;,
3;147,145,149;,
3;150,136,152;,
3;150,134,136;,
3;150,154,134;,
3;150,156,154;,
3;150,148,156;,
3;150,146,148;,
3;159,158,157;,
3;159,160,158;,
3;162,157,161;,
3;162,159,157;,
3;164,161,163;,
3;164,162,161;,
3;167,166,165;,
3;167,168,166;,
3;170,165,169;,
3;170,167,165;,
3;168,171,166;,
3;168,172,171;,
3;174,159,173;,
3;174,160,159;,
3;176,168,175;,
3;176,172,168;,
3;170,177,167;,
3;170,178,177;,
3;178,179,177;,
3;178,180,179;,
3;164,175,162;,
3;164,176,175;,
3;158,182,181;,
3;158,160,182;,
3;181,184,183;,
3;181,182,184;,
3;183,164,185;,
3;183,184,164;,
3;188,187,186;,
3;188,189,187;,
3;186,170,190;,
3;186,187,170;,
3;191,189,188;,
3;191,172,189;,
3;182,174,192;,
3;182,160,174;,
3;189,176,193;,
3;189,172,176;,
3;194,170,187;,
3;194,178,170;,
3;195,178,194;,
3;195,180,178;,
3;193,164,184;,
3;193,176,164;,
3;198,197,196;,
3;201,200,199;,
3;203,197,202;,
3;203,204,197;,
3;203,205,204;,
3;201,206,200;,
3;202,197,198;,
3;209,208,207;,
3;209,207,210;,
3;210,212,211;,
3;210,207,212;,
3;213,208,209;,
3;211,212,214;,
3;217,216,215;,
3;220,219,218;,
3;220,221,219;,
3;218,219,222;,
3;224,220,223;,
3;218,222,225;,
3;227,218,226;,
3;227,220,218;,
3;226,229,228;,
3;226,218,229;,
3;232,231,230;,
3;228,229,233;,
3;232,227,231;,
3;232,220,227;,
3;217,213,216;,
3;217,208,213;,
3;224,221,220;,
3;205,226,204;,
3;205,227,226;,
3;201,203,206;,
3;201,205,203;,
3;219,207,208;,
3;219,221,207;,
3;235,219,234;,
3;235,222,219;,
3;237,234,236;,
3;237,235,234;,
3;239,236,238;,
3;239,237,236;,
3;241,238,240;,
3;241,239,238;,
3;243,240,242;,
3;243,241,240;,
3;217,242,208;,
3;217,243,242;,
3;228,244,226;,
3;228,245,244;,
3;247,204,246;,
3;247,197,204;,
3;249,246,248;,
3;249,247,246;,
3;251,248,250;,
3;251,249,248;,
3;253,250,252;,
3;253,251,250;,
3;245,252,244;,
3;245,253,252;,
3;254,217,215;,
3;254,243,217;,
3;255,243,254;,
3;255,241,243;,
3;256,241,255;,
3;256,239,241;,
3;237,256,257;,
3;237,239,256;,
3;235,257,258;,
3;235,237,257;,
3;222,258,225;,
3;222,235,258;,
3;234,238,236;,
3;234,240,238;,
3;234,242,240;,
3;234,208,242;,
3;234,219,208;,
3;247,260,259;,
3;247,249,260;,
3;196,247,259;,
3;196,197,247;,
3;245,233,261;,
3;245,228,233;,
3;262,245,261;,
3;262,253,245;,
3;251,262,263;,
3;251,253,262;,
3;263,249,251;,
3;263,260,249;,
3;204,248,246;,
3;204,250,248;,
3;204,252,250;,
3;204,244,252;,
3;204,226,244;,
3;221,265,264;,
3;221,224,265;,
3;264,267,266;,
3;264,265,267;,
3;266,269,268;,
3;266,267,269;,
3;268,271,270;,
3;268,269,271;,
3;270,273,272;,
3;270,271,273;,
3;272,212,207;,
3;272,273,212;,
3;274,231,227;,
3;274,275,231;,
3;205,277,276;,
3;205,201,277;,
3;276,279,278;,
3;276,277,279;,
3;278,281,280;,
3;278,279,281;,
3;280,283,282;,
3;280,281,283;,
3;282,275,274;,
3;282,283,275;,
3;212,284,214;,
3;212,273,284;,
3;273,285,284;,
3;273,271,285;,
3;271,286,285;,
3;271,269,286;,
3;286,267,287;,
3;286,269,267;,
3;287,265,288;,
3;287,267,265;,
3;288,224,223;,
3;288,265,224;,
3;207,270,272;,
3;207,268,270;,
3;207,266,268;,
3;207,264,266;,
3;207,221,264;,
3;290,277,289;,
3;290,279,277;,
3;277,199,289;,
3;277,201,199;,
3;230,275,291;,
3;230,231,275;,
3;275,292,291;,
3;275,283,292;,
3;292,281,293;,
3;292,283,281;,
3;279,293,281;,
3;279,290,293;,
3;274,280,282;,
3;274,278,280;,
3;274,276,278;,
3;274,205,276;,
3;274,227,205;,
3;296,295,294;,
3;296,297,295;,
3;300,299,298;,
3;300,301,299;,
3;304,303,302;,
3;304,305,303;,
3;308,307,306;,
3;308,309,307;,
3;312,311,310;,
3;312,313,311;,
3;299,315,314;,
3;299,316,315;,
3;319,318,317;,
3;319,320,318;,
3;323,322,321;,
3;323,324,322;,
3;327,326,325;,
3;327,328,326;,
3;325,330,329;,
3;325,326,330;,
3;329,332,331;,
3;329,330,332;,
3;331,334,333;,
3;331,332,334;,
3;333,329,331;,
3;333,325,329;,
3;333,327,325;,
3;337,336,335;,
3;337,338,336;,
3;337,339,338;,
3;342,341,340;,
3;342,343,341;,
3;345,340,344;,
3;345,342,340;,
3;347,344,346;,
3;347,345,344;,
3;349,346,348;,
3;349,347,346;,
3;340,346,344;,
3;340,348,346;,
3;340,341,348;,
3;352,351,350;,
3;352,353,351;,
3;352,354,353;;
MeshMaterialList {
 1;
 440;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_Mercedes_Body {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"mercedes.png";
}
 }
}

 MeshNormals {
 355;
0.052790;0.294812;-0.954096;,
0.048647;0.648814;-0.759390;,
0.001275;0.462605;-0.886564;,
0.000000;0.649818;-0.760090;,
0.039166;0.068620;-0.996874;,
0.000544;0.061533;-0.998105;,
0.038813;-0.028028;-0.998853;,
0.000000;-0.012342;-0.999924;,
0.039156;-0.047071;-0.998124;,
0.000000;-0.045967;-0.998943;,
-0.050607;0.294421;-0.954335;,
-0.046769;0.659649;-0.750118;,
-0.039189;0.059510;-0.997458;,
-0.038813;-0.028028;-0.998853;,
-0.039156;-0.047071;-0.998124;,
0.000000;0.003731;0.999993;,
0.000000;0.527493;0.849559;,
0.411050;0.156454;0.898087;,
0.315736;0.570643;0.758075;,
0.000000;-0.227758;0.973718;,
0.249033;-0.224804;0.942044;,
0.633726;-0.177026;0.753029;,
0.652191;0.068077;0.754991;,
0.571288;0.441229;0.692060;,
-0.372885;0.127655;0.919054;,
-0.365855;0.535137;0.761432;,
-0.249033;-0.224804;0.942044;,
-0.633726;-0.177026;0.753029;,
-0.635893;0.166475;0.753609;,
-0.546849;0.488723;0.679784;,
0.349819;0.601335;0.718347;,
0.000000;0.642881;0.765966;,
0.555098;0.581886;0.594370;,
-0.349819;0.601335;0.718347;,
-0.555098;0.581886;0.594370;,
0.662222;0.737218;0.134059;,
0.781936;0.622418;0.034240;,
0.961573;0.269668;0.051547;,
-0.994810;0.064926;-0.078343;,
-0.990173;0.139482;0.010117;,
-0.945335;0.320661;0.059313;,
-0.781936;0.622418;0.034240;,
0.997171;-0.048972;0.057025;,
0.994488;0.068637;0.079260;,
-0.992016;0.109207;0.063066;,
-0.976874;0.193150;0.091707;,
-0.755623;0.641993;0.129919;,
0.994810;0.064926;-0.078343;,
0.990173;0.139482;0.010117;,
0.994536;-0.091012;0.051136;,
0.994956;-0.077655;0.063504;,
0.997014;-0.041660;0.065012;,
0.996278;-0.041000;0.075828;,
-0.996921;-0.060023;0.050457;,
-0.995324;-0.073092;0.063155;,
-0.996229;-0.054647;0.067383;,
-0.997045;-0.032480;0.069620;,
0.763185;0.645350;-0.032731;,
0.812937;0.580271;-0.049196;,
0.803036;0.595086;-0.031704;,
0.661279;0.747322;-0.064962;,
-0.765335;0.643357;-0.018828;,
-0.660201;0.748071;-0.067265;,
-0.805754;0.591351;-0.032623;,
0.761093;0.648394;-0.017989;,
-0.761567;0.647300;-0.031925;,
-0.811184;0.582667;-0.049795;,
-0.848550;0.528937;0.013741;,
-0.869662;0.493563;0.009096;,
-0.884125;0.467009;0.015029;,
0.914062;0.405571;-0.001758;,
0.865670;0.500550;-0.008068;,
0.876585;0.481011;0.015054;,
0.878460;0.477778;0.006044;,
0.921574;0.387674;-0.020244;,
-0.898678;0.438608;0.000311;,
-0.871100;0.490965;-0.011770;,
0.999726;-0.022326;0.007103;,
0.999453;0.032985;0.002268;,
0.990036;0.140772;-0.003534;,
0.991316;-0.131501;0.000000;,
0.997902;-0.064396;0.006618;,
0.997968;-0.062406;0.012824;,
0.991674;-0.121061;0.043888;,
0.997909;-0.063065;0.014179;,
0.997862;-0.044464;-0.047895;,
0.999926;-0.009960;-0.007025;,
0.992998;0.107835;-0.048243;,
0.883344;0.468627;0.009612;,
0.902368;0.429663;-0.033491;,
0.992008;-0.125667;0.011337;,
0.990995;0.008697;-0.133618;,
0.998243;-0.035380;-0.047539;,
0.471328;0.871522;0.135274;,
0.802351;0.596041;0.031114;,
0.845851;0.533255;0.013221;,
0.904184;0.427028;-0.009878;,
0.884088;0.466804;0.021964;,
0.878177;0.478206;0.011098;,
0.992039;0.039494;-0.119580;,
0.982496;-0.078985;-0.168709;,
0.935143;0.345805;-0.076988;,
0.705385;0.706378;-0.058844;,
0.270838;0.920887;0.280382;,
0.510880;0.854807;-0.091146;,
-0.990036;0.140772;-0.003534;,
-0.999453;0.032985;0.002268;,
-0.999726;-0.022326;0.007103;,
-0.991316;-0.131501;0.000000;,
-0.997968;-0.062406;0.012824;,
-0.997902;-0.064396;0.006618;,
-0.991674;-0.121061;0.043888;,
-0.997862;-0.044464;-0.047895;,
-0.997909;-0.063065;0.014179;,
-0.999926;-0.009960;-0.007025;,
-0.992998;0.107835;-0.048243;,
-0.883344;0.468627;0.009612;,
-0.902490;0.429409;-0.033464;,
-0.992008;-0.125667;0.011337;,
-0.998243;-0.035380;-0.047539;,
-0.990995;0.008697;-0.133618;,
-0.471328;0.871522;0.135274;,
-0.802351;0.596041;0.031114;,
-0.921574;0.387674;-0.020244;,
-0.904184;0.427028;-0.009878;,
-0.878177;0.478206;0.011098;,
-0.884088;0.466804;0.021964;,
-0.992039;0.039494;-0.119580;,
-0.982496;-0.078985;-0.168709;,
-0.935307;0.345358;-0.077000;,
-0.705154;0.706609;-0.058824;,
-0.270838;0.920887;0.280382;,
-0.508403;0.856260;-0.091350;,
0.408442;-0.211640;-0.887910;,
0.280794;-0.592733;-0.754866;,
-0.625893;-0.415534;-0.659992;,
-0.418904;-0.597743;-0.683536;,
-0.347720;-0.643874;0.681555;,
-0.321660;-0.255888;0.911623;,
0.345624;-0.553022;0.758097;,
0.729047;-0.435765;0.527825;,
-0.434517;0.206641;-0.876638;,
-0.873163;0.202376;0.443430;,
0.864429;0.247102;-0.437839;,
0.434484;0.160150;0.886327;,
-0.475963;0.812520;0.336557;,
-0.237982;0.911095;-0.336557;,
0.106809;0.408910;0.906303;,
0.411198;0.701960;-0.581522;,
-0.787122;0.205599;0.581522;,
-0.364668;0.213618;-0.906303;,
-0.701960;-0.411198;0.581522;,
-0.911095;-0.237982;-0.336557;,
0.787122;-0.205599;0.581522;,
0.701960;-0.411198;-0.581522;,
0.812520;0.475963;0.336557;,
0.787122;0.205599;-0.581522;,
0.114573;0.857141;-0.502177;,
-0.000000;0.898412;-0.439154;,
0.062762;0.949186;-0.308394;,
0.000000;0.988120;-0.153681;,
0.067002;0.929503;-0.362678;,
0.087791;0.950044;-0.299514;,
0.030056;0.941844;-0.334705;,
0.000000;0.984089;-0.177675;,
0.145531;0.878191;0.455633;,
0.195002;0.856732;0.477477;,
0.193712;0.879841;0.433999;,
0.082547;0.955523;0.283128;,
0.033435;0.976720;0.211898;,
-0.000000;0.966776;0.255625;,
0.025783;0.910586;0.412514;,
0.000000;0.974639;0.223781;,
0.028741;0.993046;-0.114161;,
0.000000;0.992714;-0.120496;,
0.030053;0.999548;-0.000839;,
0.000000;0.999911;0.013369;,
0.036830;0.989962;0.136448;,
-0.000000;0.979865;0.199659;,
0.013228;0.968664;0.248022;,
0.000000;0.967495;0.252892;,
-0.114573;0.857141;-0.502177;,
-0.062762;0.949186;-0.308394;,
-0.067002;0.929503;-0.362678;,
-0.087791;0.950044;-0.299514;,
-0.030056;0.941844;-0.334705;,
-0.145531;0.878191;0.455633;,
-0.193712;0.879841;0.433999;,
-0.195002;0.856732;0.477477;,
-0.082547;0.955523;0.283128;,
-0.033435;0.976720;0.211898;,
-0.025783;0.910586;0.412514;,
-0.028741;0.993046;-0.114161;,
-0.030053;0.999548;-0.000839;,
-0.036830;0.989962;0.136448;,
-0.013228;0.968664;0.248022;,
-0.537239;-0.540056;-0.647854;,
-0.149122;-0.931173;-0.332686;,
-0.004277;-0.999594;0.028165;,
0.537239;-0.540056;-0.647854;,
0.004277;-0.999594;0.028165;,
0.149122;-0.931173;-0.332686;,
-0.004620;-0.999457;0.032635;,
0.000000;-0.999380;0.035217;,
0.789355;-0.540049;-0.292003;,
-0.386082;-0.853287;-0.350487;,
0.004620;-0.999457;0.032635;,
-0.710678;-0.702134;0.044096;,
0.450508;-0.887939;0.092775;,
0.000000;-0.987054;-0.160389;,
0.032471;-0.985478;-0.166670;,
0.046172;-0.990959;-0.125973;,
0.303957;-0.642680;0.703259;,
-0.032471;-0.985478;-0.166670;,
0.494926;-0.699785;0.515121;,
-0.494926;-0.699785;0.515121;,
-0.046172;-0.990959;-0.125973;,
-0.303957;-0.642680;0.703259;,
0.000000;-1.000000;0.000000;,
0.181625;-0.898229;-0.400247;,
0.000000;-1.000000;0.000000;,
-0.266089;-0.785159;-0.559215;,
-0.378572;-0.564420;-0.733562;,
0.467367;-0.698942;-0.541339;,
0.378572;-0.564420;-0.733562;,
-0.467367;-0.698942;-0.541339;,
0.189579;-0.960859;0.202017;,
-0.189802;-0.962101;0.195799;,
-0.154715;-0.606907;0.779569;,
0.000000;-1.000000;0.000000;,
0.439449;-0.451331;0.776650;,
0.154715;-0.606907;0.779569;,
0.000000;-1.000000;0.000000;,
-0.439449;-0.451331;0.776650;,
0.864768;-0.167536;-0.473400;,
-0.363412;-0.216323;-0.906166;,
0.332966;-0.793327;-0.509672;,
-0.366758;-0.704742;-0.607312;,
0.573513;-0.814598;0.086672;,
-0.281999;-0.956150;-0.079078;,
0.582298;-0.530578;0.615968;,
-0.364383;-0.777059;0.513229;,
0.563754;-0.119238;0.817291;,
-0.341174;-0.276784;0.898327;,
0.562475;-0.172769;0.808562;,
-0.276876;-0.284430;0.917845;,
0.319407;-0.389864;-0.863705;,
-0.348937;-0.306723;-0.885531;,
0.580836;-0.706902;-0.403633;,
-0.251070;-0.756779;-0.603531;,
0.563401;-0.825682;0.028776;,
-0.196163;-0.979774;-0.039535;,
0.589462;-0.569902;0.572491;,
-0.187490;-0.847520;0.496546;,
-0.645355;-0.083993;0.759251;,
-0.671670;-0.479274;0.564939;,
-0.664625;-0.747164;-0.004551;,
-0.680173;-0.501341;-0.534810;,
-0.666837;-0.113027;-0.736582;,
-0.557629;-0.255196;-0.789889;,
-0.539707;-0.570240;-0.619308;,
-0.437951;-0.194439;0.877720;,
-0.441581;-0.723486;0.530636;,
-0.420318;-0.899222;-0.121378;,
-0.567269;-0.274749;-0.776350;,
0.363412;-0.216323;-0.906166;,
-0.576873;-0.687230;-0.441511;,
0.366758;-0.704742;-0.607312;,
-0.573513;-0.814598;0.086672;,
0.281999;-0.956150;-0.079078;,
-0.582298;-0.530578;0.615968;,
0.364383;-0.777059;0.513229;,
-0.322987;-0.136629;0.936489;,
0.341174;-0.276784;0.898327;,
-0.862029;-0.105912;0.495670;,
0.276876;-0.284430;0.917845;,
-0.558975;-0.341139;-0.755759;,
0.348937;-0.306723;-0.885531;,
-0.580836;-0.706902;-0.403633;,
0.251070;-0.756779;-0.603531;,
-0.563401;-0.825682;0.028776;,
0.196163;-0.979774;-0.039535;,
-0.342757;-0.662766;0.665777;,
0.187490;-0.847520;0.496546;,
0.645355;-0.083993;0.759251;,
0.671670;-0.479274;0.564939;,
0.664625;-0.747164;-0.004551;,
0.680173;-0.501341;-0.534810;,
0.666837;-0.113027;-0.736582;,
0.557629;-0.255196;-0.789889;,
0.539707;-0.570240;-0.619308;,
0.437951;-0.194439;0.877720;,
0.441581;-0.723486;0.530636;,
0.420318;-0.899222;-0.121378;,
0.023986;0.838658;0.544129;,
0.044919;0.825800;0.562171;,
0.044919;0.825800;0.562171;,
0.065810;0.812175;0.579690;,
0.032067;0.898732;-0.437324;,
-0.000000;0.897275;-0.441473;,
0.036953;0.896662;-0.441171;,
0.041838;0.894553;-0.445000;,
0.798408;0.601701;-0.022359;,
0.822424;0.568832;-0.007014;,
0.822424;0.568832;-0.007014;,
0.844883;0.534886;0.008345;,
0.842655;0.537897;0.024495;,
0.877465;0.479631;-0.003056;,
0.877465;0.479631;-0.003056;,
0.907567;0.418792;-0.030591;,
-0.023986;0.838658;0.544129;,
-0.044919;0.825800;0.562171;,
-0.044919;0.825800;0.562171;,
-0.065810;0.812175;0.579690;,
-0.032067;0.898732;-0.437324;,
-0.036953;0.896662;-0.441171;,
-0.041838;0.894553;-0.445000;,
-0.794350;0.607051;-0.022311;,
-0.820581;0.571502;-0.005576;,
-0.820581;0.571502;-0.005576;,
-0.844982;0.534678;0.011172;,
-0.842655;0.537897;0.024495;,
-0.877465;0.479631;-0.003056;,
-0.877465;0.479631;-0.003056;,
-0.907567;0.418792;-0.030591;,
0.007263;0.658008;0.752976;,
0.146081;0.900460;0.409673;,
0.225393;0.674968;0.702578;,
0.302374;0.869751;0.390004;,
-0.468466;0.386586;0.794412;,
-0.424779;0.792251;0.438066;,
-0.422896;-0.491374;0.761387;,
-0.834571;-0.141379;0.532450;,
-0.048813;-0.248330;0.967445;,
-0.179276;-0.885277;0.429121;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.006089;0.551656;0.834049;,
-0.225393;0.674968;0.702578;,
-0.146081;0.900460;0.409673;,
-0.302374;0.869751;0.390004;,
0.577063;0.476202;0.663498;,
0.424779;0.792251;0.438066;,
0.329968;-0.383398;0.862628;,
0.834571;-0.141379;0.532450;,
0.066757;-0.339620;0.938191;,
0.179276;-0.885277;0.429121;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 440;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,2,10;,
3;11,3,2;,
3;10,5,12;,
3;10,2,5;,
3;12,7,13;,
3;12,5,7;,
3;13,9,14;,
3;13,7,9;,
3;17,16,15;,
3;17,18,16;,
3;20,15,19;,
3;20,17,15;,
3;21,17,20;,
3;21,22,17;,
3;23,17,22;,
3;23,18,17;,
3;16,24,15;,
3;16,25,24;,
3;15,26,19;,
3;15,24,26;,
3;24,27,26;,
3;24,28,27;,
3;25,28,24;,
3;25,29,28;,
3;31,18,30;,
3;31,16,18;,
3;32,18,23;,
3;32,30,18;,
3;25,31,33;,
3;25,16,31;,
3;25,34,29;,
3;25,33,34;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;37,43,42;,
3;37,35,43;,
3;46,45,44;,
3;46,40,45;,
3;48,37,47;,
3;48,36,37;,
3;46,41,40;,
3;51,50,49;,
3;51,52,50;,
3;55,54,53;,
3;55,56,54;,
3;51,43,52;,
3;51,42,43;,
3;44,56,55;,
3;44,45,56;,
3;59,58,57;,
3;59,60,58;,
3;63,62,61;,
3;64,60,59;,
3;66,63,65;,
3;66,62,63;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;70,71,74;,
3;75,68,69;,
3;75,76,68;,
3;79,78,77;,
3;82,81,80;,
3;77,81,82;,
3;77,78,81;,
3;85,84,83;,
3;85,86,84;,
3;86,87,79;,
3;85,87,86;,
3;79,88,78;,
3;79,89,88;,
3;87,89,79;,
3;92,91,90;,
3;92,47,91;,
3;92,48,47;,
3;36,93,35;,
3;36,94,93;,
3;95,59,73;,
3;95,64,59;,
3;58,71,57;,
3;58,74,71;,
3;98,97,96;,
3;98,94,97;,
3;74,96,70;,
3;74,98,96;,
3;95,73,72;,
3;94,72,97;,
3;94,95,72;,
3;85,99,87;,
3;85,100,99;,
3;87,101,89;,
3;87,99,101;,
3;89,102,64;,
3;89,101,102;,
3;64,88,89;,
3;64,95,88;,
3;35,93,103;,
3;78,92,81;,
3;78,48,92;,
3;88,48,78;,
3;88,36,48;,
3;94,88,95;,
3;94,36,88;,
3;60,102,104;,
3;60,64,102;,
3;107,106,105;,
3;110,109,108;,
3;110,107,109;,
3;110,106,107;,
3;113,112,111;,
3;114,112,113;,
3;114,115,112;,
3;105,115,114;,
3;116,105,106;,
3;105,117,115;,
3;116,117,105;,
3;120,119,118;,
3;38,119,120;,
3;38,39,119;,
3;121,41,46;,
3;121,122,41;,
3;63,67,68;,
3;63,61,67;,
3;76,66,65;,
3;76,123,66;,
3;126,125,124;,
3;126,122,125;,
3;124,123,75;,
3;124,125,123;,
3;123,76,75;,
3;69,122,126;,
3;69,67,122;,
3;127,112,115;,
3;127,128,112;,
3;129,115,117;,
3;129,127,115;,
3;130,117,61;,
3;130,129,117;,
3;116,61,117;,
3;116,67,61;,
3;131,121,46;,
3;119,106,110;,
3;119,39,106;,
3;39,116,106;,
3;39,41,116;,
3;116,122,67;,
3;116,41,122;,
3;130,62,132;,
3;130,61,62;,
3;135,134,133;,
3;135,136,134;,
3;135,137,136;,
3;135,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,134,139;,
3;140,133,134;,
3;142,135,141;,
3;142,138,135;,
3;141,133,143;,
3;141,135,133;,
3;143,140,144;,
3;143,133,140;,
3;144,138,142;,
3;144,140,138;,
3;147,146,145;,
3;147,148,146;,
3;145,150,149;,
3;145,146,150;,
3;149,152,151;,
3;149,150,152;,
3;151,136,137;,
3;151,152,136;,
3;139,154,153;,
3;139,134,154;,
3;153,156,155;,
3;153,154,156;,
3;155,148,147;,
3;155,156,148;,
3;147,153,155;,
3;147,139,153;,
3;147,137,139;,
3;147,151,137;,
3;147,149,151;,
3;147,145,149;,
3;150,136,152;,
3;150,134,136;,
3;150,154,134;,
3;150,156,154;,
3;150,148,156;,
3;150,146,148;,
3;159,158,157;,
3;159,160,158;,
3;162,157,161;,
3;162,159,157;,
3;164,161,163;,
3;164,162,161;,
3;167,166,165;,
3;167,168,166;,
3;170,165,169;,
3;170,167,165;,
3;168,171,166;,
3;168,172,171;,
3;174,159,173;,
3;174,160,159;,
3;176,168,175;,
3;176,172,168;,
3;170,177,167;,
3;170,178,177;,
3;178,179,177;,
3;178,180,179;,
3;164,175,162;,
3;164,176,175;,
3;158,182,181;,
3;158,160,182;,
3;181,184,183;,
3;181,182,184;,
3;183,164,185;,
3;183,184,164;,
3;188,187,186;,
3;188,189,187;,
3;186,170,190;,
3;186,187,170;,
3;191,189,188;,
3;191,172,189;,
3;182,174,192;,
3;182,160,174;,
3;189,176,193;,
3;189,172,176;,
3;194,170,187;,
3;194,178,170;,
3;195,178,194;,
3;195,180,178;,
3;193,164,184;,
3;193,176,164;,
3;198,197,196;,
3;201,200,199;,
3;203,197,202;,
3;203,204,197;,
3;203,205,204;,
3;201,206,200;,
3;202,197,198;,
3;209,208,207;,
3;209,207,210;,
3;210,212,211;,
3;210,207,212;,
3;213,208,209;,
3;211,212,214;,
3;217,216,215;,
3;220,219,218;,
3;220,221,219;,
3;218,219,222;,
3;224,220,223;,
3;218,222,225;,
3;227,218,226;,
3;227,220,218;,
3;226,229,228;,
3;226,218,229;,
3;232,231,230;,
3;228,229,233;,
3;232,227,231;,
3;232,220,227;,
3;217,213,216;,
3;217,208,213;,
3;224,221,220;,
3;205,226,204;,
3;205,227,226;,
3;201,203,206;,
3;201,205,203;,
3;219,207,208;,
3;219,221,207;,
3;235,219,234;,
3;235,222,219;,
3;237,234,236;,
3;237,235,234;,
3;239,236,238;,
3;239,237,236;,
3;241,238,240;,
3;241,239,238;,
3;243,240,242;,
3;243,241,240;,
3;217,242,208;,
3;217,243,242;,
3;228,244,226;,
3;228,245,244;,
3;247,204,246;,
3;247,197,204;,
3;249,246,248;,
3;249,247,246;,
3;251,248,250;,
3;251,249,248;,
3;253,250,252;,
3;253,251,250;,
3;245,252,244;,
3;245,253,252;,
3;254,217,215;,
3;254,243,217;,
3;255,243,254;,
3;255,241,243;,
3;256,241,255;,
3;256,239,241;,
3;237,256,257;,
3;237,239,256;,
3;235,257,258;,
3;235,237,257;,
3;222,258,225;,
3;222,235,258;,
3;234,238,236;,
3;234,240,238;,
3;234,242,240;,
3;234,208,242;,
3;234,219,208;,
3;247,260,259;,
3;247,249,260;,
3;196,247,259;,
3;196,197,247;,
3;245,233,261;,
3;245,228,233;,
3;262,245,261;,
3;262,253,245;,
3;251,262,263;,
3;251,253,262;,
3;263,249,251;,
3;263,260,249;,
3;204,248,246;,
3;204,250,248;,
3;204,252,250;,
3;204,244,252;,
3;204,226,244;,
3;221,265,264;,
3;221,224,265;,
3;264,267,266;,
3;264,265,267;,
3;266,269,268;,
3;266,267,269;,
3;268,271,270;,
3;268,269,271;,
3;270,273,272;,
3;270,271,273;,
3;272,212,207;,
3;272,273,212;,
3;274,231,227;,
3;274,275,231;,
3;205,277,276;,
3;205,201,277;,
3;276,279,278;,
3;276,277,279;,
3;278,281,280;,
3;278,279,281;,
3;280,283,282;,
3;280,281,283;,
3;282,275,274;,
3;282,283,275;,
3;212,284,214;,
3;212,273,284;,
3;273,285,284;,
3;273,271,285;,
3;271,286,285;,
3;271,269,286;,
3;286,267,287;,
3;286,269,267;,
3;287,265,288;,
3;287,267,265;,
3;288,224,223;,
3;288,265,224;,
3;207,270,272;,
3;207,268,270;,
3;207,266,268;,
3;207,264,266;,
3;207,221,264;,
3;290,277,289;,
3;290,279,277;,
3;277,199,289;,
3;277,201,199;,
3;230,275,291;,
3;230,231,275;,
3;275,292,291;,
3;275,283,292;,
3;292,281,293;,
3;292,283,281;,
3;279,293,281;,
3;279,290,293;,
3;274,280,282;,
3;274,278,280;,
3;274,276,278;,
3;274,205,276;,
3;274,227,205;,
3;296,295,294;,
3;296,297,295;,
3;300,299,298;,
3;300,301,299;,
3;304,303,302;,
3;304,305,303;,
3;308,307,306;,
3;308,309,307;,
3;312,311,310;,
3;312,313,311;,
3;299,315,314;,
3;299,316,315;,
3;319,318,317;,
3;319,320,318;,
3;323,322,321;,
3;323,324,322;,
3;327,326,325;,
3;327,328,326;,
3;325,330,329;,
3;325,326,330;,
3;329,332,331;,
3;329,330,332;,
3;331,334,333;,
3;331,332,334;,
3;333,329,331;,
3;333,325,329;,
3;333,327,325;,
3;337,336,335;,
3;337,338,336;,
3;337,339,338;,
3;342,341,340;,
3;342,343,341;,
3;345,340,344;,
3;345,342,340;,
3;347,344,346;,
3;347,345,344;,
3;349,346,348;,
3;349,347,346;,
3;340,346,344;,
3;340,348,346;,
3;340,341,348;,
3;352,351,350;,
3;352,353,351;,
3;352,354,353;;
 }
MeshTextureCoords {
 355;
0.337961;0.268373;,
0.358984;0.255102;,
0.559252;0.268373;,
0.559252;0.250540;,
0.319609;0.294316;,
0.559252;0.294316;,
0.313929;0.321687;,
0.559252;0.321687;,
0.318347;0.380130;,
0.559252;0.379334;,
0.780543;0.268373;,
0.759519;0.255102;,
0.798894;0.294316;,
0.804574;0.321687;,
0.800156;0.380130;,
0.559252;0.455544;,
0.559252;0.423145;,
0.362610;0.455544;,
0.361108;0.423145;,
0.559252;0.499301;,
0.363938;0.499625;,
0.325500;0.501080;,
0.323080;0.455544;,
0.321322;0.423145;,
0.755893;0.455544;,
0.757395;0.423145;,
0.754565;0.499625;,
0.796238;0.501080;,
0.798657;0.455544;,
0.800416;0.423145;,
0.361740;0.392252;,
0.559252;0.392252;,
0.336988;0.392248;,
0.756763;0.392252;,
0.788109;0.392248;,
0.041940;0.130106;,
0.229676;0.125624;,
0.119350;0.145398;,
0.167360;0.156640;,
0.213729;0.156640;,
0.119350;0.145398;,
0.229676;0.125624;,
0.072775;0.160253;,
0.015845;0.160253;,
0.015845;0.160253;,
0.072775;0.160253;,
0.041940;0.130106;,
0.167360;0.156640;,
0.213729;0.156640;,
0.047096;0.234116;,
0.009436;0.233184;,
0.055487;0.190890;,
0.002079;0.190571;,
0.009436;0.233184;,
0.047096;0.234116;,
0.002079;0.190571;,
0.055487;0.190890;,
0.679370;0.020408;,
0.748131;0.006936;,
0.758001;0.079905;,
0.885853;0.076756;,
0.855221;0.099472;,
0.885853;0.076756;,
0.758001;0.079905;,
0.855221;0.099472;,
0.679370;0.020408;,
0.748131;0.006936;,
0.552959;0.101873;,
0.568904;0.092531;,
0.534732;0.092531;,
0.542182;0.018634;,
0.564774;0.015039;,
0.534732;0.092531;,
0.568904;0.092531;,
0.552959;0.004320;,
0.542182;0.018634;,
0.564774;0.015039;,
0.767291;0.160805;,
0.552959;0.156640;,
0.817565;0.142723;,
0.738432;0.239741;,
0.552959;0.239741;,
0.741260;0.205349;,
0.889822;0.222552;,
0.889917;0.202431;,
0.924095;0.219879;,
0.869021;0.160595;,
0.912484;0.151063;,
0.552959;0.124707;,
0.890739;0.125049;,
0.194458;0.239741;,
0.194439;0.206485;,
0.225327;0.239741;,
0.064410;0.117420;,
0.284764;0.103945;,
0.552959;0.101873;,
0.430220;0.017884;,
0.321079;0.092904;,
0.415237;0.008057;,
0.991733;0.151063;,
0.991386;0.206607;,
0.991733;0.125049;,
0.987444;0.100393;,
0.007872;0.131344;,
0.977961;0.087780;,
0.817565;0.142723;,
0.552959;0.156640;,
0.767291;0.160805;,
0.738432;0.239741;,
0.741260;0.205349;,
0.552959;0.239741;,
0.889822;0.222552;,
0.924095;0.219879;,
0.889917;0.202431;,
0.869021;0.160595;,
0.912484;0.151063;,
0.552959;0.124707;,
0.890739;0.125049;,
0.194458;0.239741;,
0.225327;0.239741;,
0.194439;0.206485;,
0.064410;0.117420;,
0.284764;0.103945;,
0.552959;0.004320;,
0.430220;0.017884;,
0.415237;0.008057;,
0.321079;0.092904;,
0.991733;0.151063;,
0.991386;0.206607;,
0.991733;0.125049;,
0.988169;0.100393;,
0.007872;0.131344;,
0.977961;0.087780;,
0.864583;0.362133;,
0.851757;0.356791;,
0.888985;0.362133;,
0.900842;0.356791;,
0.900842;0.356791;,
0.888985;0.362133;,
0.851757;0.356791;,
0.864583;0.362133;,
0.897635;0.410367;,
0.897635;0.410367;,
0.854963;0.410367;,
0.854963;0.410367;,
0.900842;0.248380;,
0.900842;0.248380;,
0.851757;0.248380;,
0.851757;0.248380;,
0.935551;0.281534;,
0.935551;0.281534;,
0.935551;0.328420;,
0.935551;0.328420;,
0.817048;0.328420;,
0.817048;0.328420;,
0.817048;0.281534;,
0.817048;0.281534;,
0.030766;0.328210;,
0.154886;0.319273;,
0.018344;0.325766;,
0.154886;0.311931;,
0.058739;0.413060;,
0.048121;0.426592;,
0.152807;0.410273;,
0.152807;0.426592;,
0.014402;0.768813;,
0.045151;0.696025;,
0.002079;0.780355;,
0.040201;0.685064;,
0.152807;0.782095;,
0.152807;0.801938;,
0.154886;0.696053;,
0.154886;0.685064;,
0.018172;0.247988;,
0.154287;0.241901;,
0.040739;0.575599;,
0.152807;0.575599;,
0.008500;0.948588;,
0.152807;0.935860;,
0.016667;0.991753;,
0.152807;0.996467;,
0.279005;0.328210;,
0.291428;0.325766;,
0.246874;0.413060;,
0.257493;0.426592;,
0.152807;0.410273;,
0.291212;0.768813;,
0.303534;0.780355;,
0.264621;0.696025;,
0.269570;0.685064;,
0.152807;0.782095;,
0.154886;0.696053;,
0.291883;0.247988;,
0.264875;0.575599;,
0.297113;0.948588;,
0.288947;0.991753;,
0.824053;0.731249;,
0.829359;0.735630;,
0.824742;0.743136;,
0.986758;0.731249;,
0.986069;0.743136;,
0.981452;0.735630;,
0.838926;0.753196;,
0.905405;0.755940;,
0.867937;0.735630;,
0.942874;0.735630;,
0.971885;0.753196;,
0.942874;0.460837;,
0.867937;0.460837;,
0.905405;0.429806;,
0.987140;0.432541;,
0.991154;0.454422;,
0.984624;0.460837;,
0.823671;0.432541;,
0.990486;0.465240;,
0.820325;0.465240;,
0.819657;0.454422;,
0.826187;0.460837;,
0.820950;0.571572;,
0.867937;0.516895;,
0.989861;0.571572;,
0.942874;0.516895;,
0.826187;0.516895;,
0.989861;0.513027;,
0.984624;0.516895;,
0.820950;0.513027;,
0.867937;0.680120;,
0.942874;0.680120;,
0.829359;0.680120;,
0.821263;0.674990;,
0.989416;0.684733;,
0.981452;0.680120;,
0.989548;0.674990;,
0.821394;0.684733;,
0.867937;0.517170;,
0.826187;0.517170;,
0.867937;0.507800;,
0.826187;0.507800;,
0.867937;0.488173;,
0.826187;0.488173;,
0.867937;0.468337;,
0.826187;0.468337;,
0.867937;0.460837;,
0.826187;0.460837;,
0.867937;0.680927;,
0.829359;0.680927;,
0.867937;0.732521;,
0.829359;0.732521;,
0.867937;0.725594;,
0.829359;0.725594;,
0.867937;0.708297;,
0.829359;0.708297;,
0.867937;0.690632;,
0.829359;0.690632;,
0.819425;0.465210;,
0.819241;0.471806;,
0.819127;0.488048;,
0.819139;0.503918;,
0.819264;0.512134;,
0.822427;0.728600;,
0.822114;0.723143;,
0.819824;0.684740;,
0.819713;0.693287;,
0.820572;0.708441;,
0.942874;0.517170;,
0.984624;0.517170;,
0.942874;0.507800;,
0.984624;0.507800;,
0.942874;0.488173;,
0.984624;0.488173;,
0.942874;0.468337;,
0.984624;0.468337;,
0.942874;0.460837;,
0.984624;0.460837;,
0.942874;0.680927;,
0.981452;0.680927;,
0.942874;0.732521;,
0.981452;0.732521;,
0.942874;0.725594;,
0.981452;0.725594;,
0.942874;0.708297;,
0.981452;0.708297;,
0.942874;0.690632;,
0.981452;0.690632;,
0.991386;0.465210;,
0.991570;0.471806;,
0.991684;0.488048;,
0.991672;0.503918;,
0.991547;0.512134;,
0.988384;0.728600;,
0.988697;0.723143;,
0.990986;0.684740;,
0.991098;0.693287;,
0.990238;0.708441;,
0.428274;0.676241;,
0.351524;0.691917;,
0.428274;0.961321;,
0.331472;0.970897;,
0.428274;0.676040;,
0.428274;0.902530;,
0.362482;0.686298;,
0.341464;0.909976;,
0.348886;0.706401;,
0.323585;0.955914;,
0.347314;0.702474;,
0.322245;0.982949;,
0.322377;0.982949;,
0.324438;0.996467;,
0.347356;0.703803;,
0.345269;0.705037;,
0.428274;0.676241;,
0.428274;0.961321;,
0.505024;0.691917;,
0.525076;0.970897;,
0.428274;0.676040;,
0.494067;0.686298;,
0.515085;0.909976;,
0.507663;0.706401;,
0.509235;0.702474;,
0.533343;0.955914;,
0.534304;0.982949;,
0.534172;0.982949;,
0.509193;0.703803;,
0.532111;0.996467;,
0.511280;0.705037;,
0.478060;0.536753;,
0.475258;0.522354;,
0.438565;0.549712;,
0.438826;0.535313;,
0.520096;0.541073;,
0.534108;0.532433;,
0.525701;0.555472;,
0.542516;0.566991;,
0.451176;0.570657;,
0.468252;0.582829;,
0.728052;0.536033;,
0.733784;0.568122;,
0.687933;0.526674;,
0.683157;0.582829;,
0.663098;0.538707;,
0.382439;0.536753;,
0.421933;0.549712;,
0.385241;0.522354;,
0.421673;0.535313;,
0.340403;0.541073;,
0.326391;0.532433;,
0.334798;0.555472;,
0.317983;0.566991;,
0.409323;0.570657;,
0.392247;0.582829;,
0.571622;0.568122;,
0.577521;0.536033;,
0.623737;0.582829;,
0.618821;0.526674;,
0.644387;0.538707;;
}
}
 }
Frame Mercedes_Wheel_FR {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-26.031250,0.000000,1.000000;;
 }
Mesh Mercedes_Wheel_FR1 {
 32;
40.109375;21.343750;55.187500;,
24.671875;21.343750;55.187500;,
40.109375;12.703125;51.609375;,
24.671875;12.703125;51.609375;,
40.109375;24.921875;63.828125;,
24.671875;24.921875;63.828125;,
40.109375;21.343750;72.468750;,
24.671875;21.343750;72.468750;,
40.109375;12.703125;76.046875;,
24.671875;12.703125;76.046875;,
40.109375;4.062500;72.468750;,
24.671875;4.062500;72.468750;,
40.109375;0.484375;63.828125;,
24.671875;0.484375;63.828125;,
40.109375;4.062500;55.187500;,
24.671875;4.062500;55.187500;,
40.109375;0.484375;63.828125;,
40.109375;4.062500;72.468750;,
40.109375;4.062500;55.187500;,
40.109375;12.703125;76.046875;,
40.109375;21.343750;72.468750;,
40.109375;24.921875;63.828125;,
40.109375;21.343750;55.187500;,
40.109375;12.703125;51.609375;,
24.671875;24.921875;63.828125;,
24.671875;21.343750;72.468750;,
24.671875;21.343750;55.187500;,
24.671875;12.703125;76.046875;,
24.671875;4.062500;72.468750;,
24.671875;0.484375;63.828125;,
24.671875;4.062500;55.187500;,
24.671875;12.703125;51.609375;;

 28;
3;2,1,0;,
3;2,3,1;,
3;0,5,4;,
3;0,1,5;,
3;4,7,6;,
3;4,5,7;,
3;6,9,8;,
3;6,7,9;,
3;8,11,10;,
3;8,9,11;,
3;10,13,12;,
3;10,11,13;,
3;12,15,14;,
3;12,13,15;,
3;14,3,2;,
3;14,15,3;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_Mercedes_Wheel_FR {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"mercedes.png";
}
 }
}

 MeshNormals {
 32;
0.000000;0.797197;-0.603720;,
0.000000;0.603720;-0.797197;,
0.000000;0.136738;-0.990607;,
0.000000;-0.136738;-0.990607;,
0.000000;0.990607;0.136738;,
0.000000;0.990607;-0.136738;,
0.000000;0.603720;0.797197;,
0.000000;0.797197;0.603720;,
0.000000;-0.136738;0.990607;,
0.000000;0.136738;0.990607;,
0.000000;-0.797197;0.603720;,
0.000000;-0.603720;0.797197;,
0.000000;-0.990607;-0.136738;,
0.000000;-0.990607;0.136738;,
0.000000;-0.603720;-0.797197;,
0.000000;-0.797197;-0.603720;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;2,3,1;,
3;0,5,4;,
3;0,1,5;,
3;4,7,6;,
3;4,5,7;,
3;6,9,8;,
3;6,7,9;,
3;8,11,10;,
3;8,9,11;,
3;10,13,12;,
3;10,11,13;,
3;12,15,14;,
3;12,13,15;,
3;14,3,2;,
3;14,15,3;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
 }
MeshTextureCoords {
 32;
0.322245;0.723155;,
0.534304;0.723155;,
0.322245;0.676026;,
0.534304;0.676026;,
0.322245;0.836933;,
0.534304;0.836933;,
0.322245;0.949339;,
0.534304;0.949339;,
0.322245;0.996467;,
0.534304;0.996467;,
0.322245;0.949339;,
0.534304;0.949339;,
0.322245;0.836933;,
0.534304;0.836933;,
0.322245;0.723155;,
0.534304;0.723155;,
0.674636;0.915767;,
0.760636;0.880657;,
0.588637;0.880657;,
0.796258;0.795896;,
0.760636;0.711135;,
0.674636;0.676026;,
0.588637;0.711135;,
0.553015;0.795896;,
0.674636;0.676026;,
0.760636;0.711135;,
0.588637;0.711135;,
0.796258;0.795896;,
0.760636;0.880657;,
0.674636;0.915767;,
0.588637;0.880657;,
0.553015;0.795896;;
}
}
 }
Frame Mercedes_Wheel_BR {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-26.031250,0.000000,1.000000;;
 }
Mesh Mercedes_Wheel_BR1 {
 32;
40.109375;21.343750;-68.187500;,
24.671875;21.343750;-68.187500;,
40.109375;12.703125;-71.765625;,
24.671875;12.703125;-71.765625;,
40.109375;24.921875;-59.546875;,
24.671875;24.921875;-59.546875;,
40.109375;21.343750;-50.906250;,
24.671875;21.343750;-50.906250;,
40.109375;12.703125;-47.328125;,
24.671875;12.703125;-47.328125;,
40.109375;4.062500;-50.906250;,
24.671875;4.062500;-50.906250;,
40.109375;0.484375;-59.546875;,
24.671875;0.484375;-59.546875;,
40.109375;4.062500;-68.187500;,
24.671875;4.062500;-68.187500;,
40.109375;0.484375;-59.546875;,
40.109375;4.062500;-50.906250;,
40.109375;4.062500;-68.187500;,
40.109375;12.703125;-47.328125;,
40.109375;21.343750;-50.906250;,
40.109375;24.921875;-59.546875;,
40.109375;21.343750;-68.187500;,
40.109375;12.703125;-71.765625;,
24.671875;24.921875;-59.546875;,
24.671875;21.343750;-50.906250;,
24.671875;21.343750;-68.187500;,
24.671875;12.703125;-47.328125;,
24.671875;4.062500;-50.906250;,
24.671875;0.484375;-59.546875;,
24.671875;4.062500;-68.187500;,
24.671875;12.703125;-71.765625;;

 28;
3;2,1,0;,
3;2,3,1;,
3;0,5,4;,
3;0,1,5;,
3;4,7,6;,
3;4,5,7;,
3;6,9,8;,
3;6,7,9;,
3;8,11,10;,
3;8,9,11;,
3;10,13,12;,
3;10,11,13;,
3;12,15,14;,
3;12,13,15;,
3;14,3,2;,
3;14,15,3;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_Mercedes_Wheel_BR {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"mercedes.png";
}
 }
}

 MeshNormals {
 32;
0.000000;0.797197;-0.603720;,
0.000000;0.603720;-0.797197;,
0.000000;0.136738;-0.990607;,
0.000000;-0.136738;-0.990607;,
0.000000;0.990607;0.136738;,
0.000000;0.990607;-0.136738;,
0.000000;0.603720;0.797197;,
0.000000;0.797197;0.603720;,
0.000000;-0.136738;0.990607;,
0.000000;0.136738;0.990607;,
0.000000;-0.797197;0.603720;,
0.000000;-0.603720;0.797197;,
0.000000;-0.990607;-0.136738;,
0.000000;-0.990607;0.136738;,
0.000000;-0.603720;-0.797197;,
0.000000;-0.797197;-0.603720;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;2,3,1;,
3;0,5,4;,
3;0,1,5;,
3;4,7,6;,
3;4,5,7;,
3;6,9,8;,
3;6,7,9;,
3;8,11,10;,
3;8,9,11;,
3;10,13,12;,
3;10,11,13;,
3;12,15,14;,
3;12,13,15;,
3;14,3,2;,
3;14,15,3;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
 }
MeshTextureCoords {
 32;
0.322245;0.723155;,
0.534304;0.723155;,
0.322245;0.676026;,
0.534304;0.676026;,
0.322245;0.836933;,
0.534304;0.836933;,
0.322245;0.949339;,
0.534304;0.949339;,
0.322245;0.996467;,
0.534304;0.996467;,
0.322245;0.949339;,
0.534304;0.949339;,
0.322245;0.836933;,
0.534304;0.836933;,
0.322245;0.723155;,
0.534304;0.723155;,
0.674636;0.915767;,
0.760636;0.880657;,
0.588637;0.880657;,
0.796258;0.795896;,
0.760636;0.711135;,
0.674636;0.676026;,
0.588637;0.711135;,
0.553015;0.795896;,
0.674636;0.676026;,
0.760636;0.711135;,
0.588637;0.711135;,
0.796258;0.795896;,
0.760636;0.880657;,
0.674636;0.915767;,
0.588637;0.880657;,
0.553015;0.795896;;
}
}
 }
Frame Mercedes_Wheel_BL {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-26.031250,0.000000,1.000000;;
 }
Mesh Mercedes_Wheel_BL1 {
 32;
-40.109375;21.343750;-68.187500;,
-40.109375;12.703125;-71.765625;,
-24.671875;21.343750;-68.187500;,
-24.671875;12.703125;-71.765625;,
-40.109375;24.921875;-59.546875;,
-24.671875;24.921875;-59.546875;,
-40.109375;21.343750;-50.906250;,
-24.671875;21.343750;-50.906250;,
-40.109375;12.703125;-47.328125;,
-24.671875;12.703125;-47.328125;,
-40.109375;4.062500;-50.906250;,
-24.671875;4.062500;-50.906250;,
-40.109375;0.484375;-59.546875;,
-24.671875;0.484375;-59.546875;,
-40.109375;4.062500;-68.187500;,
-24.671875;4.062500;-68.187500;,
-40.109375;24.921875;-59.546875;,
-40.109375;21.343750;-50.906250;,
-40.109375;21.343750;-68.187500;,
-40.109375;12.703125;-47.328125;,
-40.109375;4.062500;-50.906250;,
-40.109375;0.484375;-59.546875;,
-40.109375;4.062500;-68.187500;,
-40.109375;12.703125;-71.765625;,
-24.671875;0.484375;-59.546875;,
-24.671875;4.062500;-50.906250;,
-24.671875;4.062500;-68.187500;,
-24.671875;12.703125;-47.328125;,
-24.671875;21.343750;-50.906250;,
-24.671875;24.921875;-59.546875;,
-24.671875;21.343750;-68.187500;,
-24.671875;12.703125;-71.765625;;

 28;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,8,10;,
3;11,9,8;,
3;13,10,12;,
3;13,11,10;,
3;15,12,14;,
3;15,13,12;,
3;3,14,1;,
3;3,15,14;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_Mercedes_Wheel_BL {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"mercedes.png";
}
 }
}

 MeshNormals {
 32;
0.000000;0.797197;-0.603720;,
0.000000;0.136738;-0.990607;,
0.000000;0.603720;-0.797197;,
0.000000;-0.136738;-0.990607;,
0.000000;0.990607;0.136738;,
0.000000;0.990607;-0.136738;,
0.000000;0.603720;0.797197;,
0.000000;0.797197;0.603720;,
0.000000;-0.136738;0.990607;,
0.000000;0.136738;0.990607;,
0.000000;-0.797197;0.603720;,
0.000000;-0.603720;0.797197;,
0.000000;-0.990607;-0.136738;,
0.000000;-0.990607;0.136738;,
0.000000;-0.603720;-0.797197;,
0.000000;-0.797197;-0.603720;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,8,10;,
3;11,9,8;,
3;13,10,12;,
3;13,11,10;,
3;15,12,14;,
3;15,13,12;,
3;3,14,1;,
3;3,15,14;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
 }
MeshTextureCoords {
 32;
0.534304;0.723155;,
0.534304;0.676026;,
0.322245;0.723155;,
0.322245;0.676026;,
0.534304;0.836933;,
0.322245;0.836933;,
0.534304;0.949339;,
0.322245;0.949339;,
0.534304;0.996467;,
0.322245;0.996467;,
0.534304;0.949339;,
0.322245;0.949339;,
0.534304;0.836933;,
0.322245;0.836933;,
0.534304;0.723155;,
0.322245;0.723155;,
0.674636;0.676026;,
0.760636;0.711135;,
0.588637;0.711135;,
0.796258;0.795896;,
0.760636;0.880657;,
0.674636;0.915767;,
0.588637;0.880657;,
0.553015;0.795896;,
0.674636;0.915767;,
0.760636;0.880657;,
0.588637;0.880657;,
0.796258;0.795896;,
0.760636;0.711135;,
0.674636;0.676026;,
0.588637;0.711135;,
0.553015;0.795896;;
}
}
 }
Frame Mercedes_Wheel_FL {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-26.031250,0.000000,1.000000;;
 }
Mesh Mercedes_Wheel_FL1 {
 32;
-40.109375;21.343750;55.187500;,
-40.109375;12.703125;51.609375;,
-24.671875;21.343750;55.187500;,
-24.671875;12.703125;51.609375;,
-40.109375;24.921875;63.828125;,
-24.671875;24.921875;63.828125;,
-40.109375;21.343750;72.468750;,
-24.671875;21.343750;72.468750;,
-40.109375;12.703125;76.046875;,
-24.671875;12.703125;76.046875;,
-40.109375;4.062500;72.468750;,
-24.671875;4.062500;72.468750;,
-40.109375;0.484375;63.828125;,
-24.671875;0.484375;63.828125;,
-40.109375;4.062500;55.187500;,
-24.671875;4.062500;55.187500;,
-40.109375;24.921875;63.828125;,
-40.109375;21.343750;72.468750;,
-40.109375;21.343750;55.187500;,
-40.109375;12.703125;76.046875;,
-40.109375;4.062500;72.468750;,
-40.109375;0.484375;63.828125;,
-40.109375;4.062500;55.187500;,
-40.109375;12.703125;51.609375;,
-24.671875;0.484375;63.828125;,
-24.671875;4.062500;72.468750;,
-24.671875;4.062500;55.187500;,
-24.671875;12.703125;76.046875;,
-24.671875;21.343750;72.468750;,
-24.671875;24.921875;63.828125;,
-24.671875;21.343750;55.187500;,
-24.671875;12.703125;51.609375;;

 28;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,8,10;,
3;11,9,8;,
3;13,10,12;,
3;13,11,10;,
3;15,12,14;,
3;15,13,12;,
3;3,14,1;,
3;3,15,14;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_Mercedes_Wheel_FL {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"mercedes.png";
}
 }
}

 MeshNormals {
 32;
0.000000;0.797197;-0.603720;,
0.000000;0.136738;-0.990607;,
0.000000;0.603720;-0.797197;,
0.000000;-0.136738;-0.990607;,
0.000000;0.990607;0.136738;,
0.000000;0.990607;-0.136738;,
0.000000;0.603720;0.797197;,
0.000000;0.797197;0.603720;,
0.000000;-0.136738;0.990607;,
0.000000;0.136738;0.990607;,
0.000000;-0.797197;0.603720;,
0.000000;-0.603720;0.797197;,
0.000000;-0.990607;-0.136738;,
0.000000;-0.990607;0.136738;,
0.000000;-0.603720;-0.797197;,
0.000000;-0.797197;-0.603720;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;7,4,6;,
3;7,5,4;,
3;9,6,8;,
3;9,7,6;,
3;11,8,10;,
3;11,9,8;,
3;13,10,12;,
3;13,11,10;,
3;15,12,14;,
3;15,13,12;,
3;3,14,1;,
3;3,15,14;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,22,21;,
3;18,23,22;,
3;26,25,24;,
3;26,27,25;,
3;26,28,27;,
3;26,29,28;,
3;26,30,29;,
3;26,31,30;;
 }
MeshTextureCoords {
 32;
0.534304;0.723155;,
0.534304;0.676026;,
0.322245;0.723155;,
0.322245;0.676026;,
0.534304;0.836933;,
0.322245;0.836933;,
0.534304;0.949339;,
0.322245;0.949339;,
0.534304;0.996467;,
0.322245;0.996467;,
0.534304;0.949339;,
0.322245;0.949339;,
0.534304;0.836933;,
0.322245;0.836933;,
0.534304;0.723155;,
0.322245;0.723155;,
0.674636;0.676026;,
0.760636;0.711135;,
0.588637;0.711135;,
0.796258;0.795896;,
0.760636;0.880657;,
0.674636;0.915767;,
0.588637;0.880657;,
0.553015;0.795896;,
0.674636;0.915767;,
0.760636;0.880657;,
0.588637;0.880657;,
0.796258;0.795896;,
0.760636;0.711135;,
0.674636;0.676026;,
0.588637;0.711135;,
0.553015;0.795896;;
}
}
 }
